[nfs]
172.31.16.218 ansible_ssh_user='ec2-user'

[webservers]
172.31.25.104 ansible_ssh_user='ec2-user'
172.31.25.153 ansible_ssh_user='ec2-user'

[db]
172.31.27.32 ansible_ssh_user='ec2-user' 

[lb]
172.31.16.158 ansible_ssh_user='ubuntu
