[nfs]
18.215.152.46 ansible_ssh_user='ec2-user'

[webservers]
54.82.58.73 ansible_ssh_user='ec2-user'
54.221.155.191 ansible_ssh_user='ec2-user'

[db]
3.80.107.112 ansible_ssh_user='ec2-user' 

[lb]
18.209.24.191 ansible_ssh_user='ubuntu'
